# netmedicine

./: pom.xml
api-admin/: pom.xml
api-admin/src/main/java/com/qpp/: RuoYiApplication.java  RuoYiServletInitializer.java
api-admin/src/main/resources/: application-druid.yml  application.yml
api-admin/src/main/resources/static/ruoyi/: login.js
api-admin/src/main/resources/templates/: index.html  login.html  main.html
api-commons/: pom.xml
api-commons/src/main/java/com/qpp/apicommons/annotation/: DataScope.java  DataSource.java  Excel.java  Log.java
api-commons/src/main/java/com/qpp/apicommons/base/: AjaxResult.java  BaseEntity.java  PageResult.java  Result.java
api-commons/src/main/java/com/qpp/apicommons/config/: Global.java
api-commons/src/main/java/com/qpp/apicommons/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
api-commons/src/main/java/com/qpp/apicommons/enums/: BusinessStatus.java  BusinessType.java  CodeEnum.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
api-commons/src/main/java/com/qpp/apicommons/exception/: DemoModeException.java
api-commons/src/main/java/com/qpp/apicommons/json/: JSON.java  JSONObject.java
api-commons/src/main/java/com/qpp/apicommons/support/: CharsetKit.java  Convert.java  StrFormatter.java
api-commons/src/main/java/com/qpp/apicommons/utils/: AddressUtils.java  DateUtils.java  ExcelUtil.java  IpUtils.java  MapDataUtil.java  Md5Utils.java  StringUtils.java  YamlUtil.java
api-commons/src/main/java/com/qpp/apicommons/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
api-framework/: pom.xml
api-framework/src/main/java/com/qpp/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
api-framework/src/main/java/com/qpp/framework/config/: CaptchaConfig.java  DruidConfig.java  FilterConfig.java  GenConfig.java  I18nConfig.java  KaptchaTextCreator.java  ResourcesConfig.java  ShiroConfig.java
api-framework/src/main/java/com/qpp/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
api-framework/src/main/java/com/qpp/framework/manager/: AsyncManager.java
api-framework/src/main/java/com/qpp/framework/util/: FileUploadUtils.java  LogUtils.java  MessageUtils.java  PermissionUtils.java  ServletUtils.java  ShiroUtils.java  SpringUtils.java
api-generator/: pom.xml
api-generator/src/main/java/com/qpp/generator/domain/: ColumnInfo.java  TableInfo.java
api-generator/src/main/java/com/qpp/generator/mapper/: GenMapper.java
api-generator/src/main/java/com/qpp/generator/service/: IGenService.java
api-generator/src/main/java/com/qpp/generator/util/: GenUtils.java  VelocityInitializer.java
api-generator/src/main/resources/mapper/generator/: GenMapper.xml
api-quartz/: pom.xml
api-quartz/src/main/java/com/qpp/quartz/config/: ScheduleConfig.java
api-quartz/src/main/java/com/qpp/quartz/domain/: SysJob.java  SysJobLog.java
api-quartz/src/main/java/com/qpp/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
api-quartz/src/main/java/com/qpp/quartz/service/: ISysJobLogService.java  ISysJobService.java
api-quartz/src/main/java/com/qpp/quartz/task/: RyTask.java
api-quartz/src/main/java/com/qpp/quartz/util/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java  SpringContextUtil.java
api-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
api-rest/: pom.xml
api-rest/src/main/java/com/qpp/apirest/: ApiRestApplication.java
api-rest/src/main/java/com/qpp/apirest/oss/config/: AliyunOSSConfig.java  OssServiceFactory.java  QiniuOSSConfig.java
api-rest/src/main/java/com/qpp/apirest/oss/controller/: FileController.java  HelloController.java
api-rest/src/main/resources/: application.yml
api-system/: pom.xml
api-system/src/main/java/com/qpp/system/domain/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
api-system/src/main/java/com/qpp/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
api-system/src/main/java/com/qpp/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysPostService.java  (+5 more)
api-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
db-core/: pom.xml
db-core/src/main/java/com/qpp/dbcore/aspectj/: DataSourceAspect.java
db-core/src/main/java/com/qpp/dbcore/config/: DruidConfig.java
db-core/src/main/java/com/qpp/dbcore/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
db-core/src/main/java/com/qpp/redis/config/: RedisConfig.java
db-core/src/main/java/com/qpp/redis/config/util/: FastJson2JsonRedisSerializer.java  RedisObjectSerializer.java
file-system/: pom.xml
file-system/src/main/java/com/qpp/system/oss/dao/: FileDao.java  FileDao.xml
file-system/src/main/java/com/qpp/system/oss/model/: FileInfo.java  FileType.java
file-system/src/main/java/com/qpp/system/oss/service/: FileService.java
file-system/src/main/java/com/qpp/system/oss/service/impl/: AbstractFileService.java  AliyunOssServiceImpl.java  QiniuOssServiceImpl.java
file-system/src/main/java/com/qpp/system/oss/utils/: FileUtil.java
(+77 files in other folders)
